apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion
    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "tv.danmaku.ijk.media:ijkplayer-java:${cfgs.ijkplayer}"
    compile "tv.danmaku.ijk.media:ijkplayer-armv7a:${cfgs.ijkplayer}"
    compile "tv.danmaku.ijk.media:ijkplayer-armv5:${cfgs.ijkplayer}"
    compile "tv.danmaku.ijk.media:ijkplayer-x86:${cfgs.ijkplayer}"
    compile "tv.danmaku.ijk.media:ijkplayer-exo:${cfgs.ijkplayer}"
    compile "com.andkulikov:transitionseverywhere:${cfgs.transitionseverywhere}"
    compile "com.danikula:videocache:${cfgs.videocache}"
    compile "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
}