# myproject

./: .gitignore  build.gradle  git diff hash1 hash2 --stat  gradle.properties  project_configuration.gradle  settings.gradle
XRecycleView/: build.gradle  proguard-rules.pro
XRecycleView/src/androidTest/java/com/caoyun/xrecycleview/: ExampleInstrumentedTest.java
XRecycleView/src/main/: AndroidManifest.xml
XRecycleView/src/main/java/com/caoyun/xrecycleview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  GridSpacingItemDecoration.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  XRecyclerView.java
XRecycleView/src/main/res/drawable/: progressloading.xml
XRecycleView/src/main/res/layout/: listview_header.xml
XRecycleView/src/main/res/values/: strings.xml
XRecycleView/src/test/java/com/caoyun/xrecycleview/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle
app/release/: output.json
app/src/androidTest/java/com/my_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/my_project/: IProcessAidl.aidl
app/src/main/aidl/com/testaidl/: IMyAidl.aidl
app/src/main/aidl/com/testaidl/model/: Person.aidl
app/src/main/assets/: android2javascript.html  school.json
app/src/main/cpp/: JniXapiCalibData.cpp  launchScan.cpp  pi_common_type.h  pi_dualcam_distance.h
app/src/main/cpp/include_709/: JniXapiCalibData.cpp
app/src/main/cpp/include_712/: JniXapiCalibData.cpp  pi_dualcam_distance.h
app/src/main/cpp/include_717/: JniXapiCalibData.cpp  pi_dualcam_common.h
app/src/main/cpp/include_leia/: JniXapiCalib.cpp  XapiCalibImpl.cpp  XapiCalibImpl.h  pi_calib.h
app/src/main/java/com/my_project/: MainActivity.java  MainPageAdapter.java  MyApplication.java  Snackbar.java  TestActivity.java  a.java
app/src/main/java/com/my_project/aspectj/: BehaviorAspectj.java
app/src/main/java/com/my_project/behaviortrace/: BehaviorTrace.java
app/src/main/java/com/my_project/customer_app_upload/: TestAPPUpload.java
app/src/main/java/com/my_project/fragment/: DynamicFragment.java  HomePageAdapter.java  HomePageFragment.java  MessageFragment.java  MyDataFragment.java
app/src/main/java/com/my_project/internal_obj/: InnerTestActivity.java  Outer.java  TestActivity.java
app/src/main/java/com/my_project/sqlitedatabase/: DataBaseHelper.java  SQLiteDB.java
app/src/main/java/com/my_project/test_PreferenceDemoActivity/: PreferenceDemoActivity.java  PreferenceDemoFragment.java
app/src/main/java/com/my_project/test_aidl/: AidlActivity.java  MyAidlService.java
app/src/main/java/com/my_project/test_android_h5/: Android2JavaScript.java
app/src/main/java/com/my_project/test_anim/: TestAnimActivity.java
app/src/main/java/com/my_project/test_arithmetic/: SortUtils.java  TestArithMeticActivity.java
app/src/main/java/com/my_project/test_bug/: TempraryActivity.java
app/src/main/java/com/my_project/test_custom_camera/: FullyGridLayoutManager.java  PhotoActivity.java  PhotoFragment.java  PhotoFragmentActivity.java  SimpleActivity.java
app/src/main/java/com/my_project/test_face_pp/: BitmapUtil.java  FaceContrastUtils.java  FaceppActivity.java  SufaceViewActivity.java
app/src/main/java/com/my_project/test_jni/: JNIUtils.java  JniObjResult.java
app/src/main/java/com/my_project/test_more_listview/: DBModel.java
app/src/main/java/com/my_project/test_more_thread/: Products.java  TestMoreThreadActivity.java  UIThread2ChildThreadCommunicationActivity.java
app/src/main/java/com/my_project/test_mpandroid_chart/: a.java
app/src/main/java/com/my_project/test_observer_model/: Canvas.java  ObserverModelActivity.java  custom1.java
app/src/main/java/com/my_project/text_io/: A.java  B.java
app/src/main/java/com/testaidl/: a.java
app/src/main/jni/: com_my_project_test_jni_JNIUtils.h  testjni.c
app/src/main/res/drawable/: check_green.xml  green_progres.xml  icon_home_page_selector.xml  shape_bg_autoeditview.xml  shape_bg_organization_introduce.xml  shape_lines_autocompletetextview.xml  shape_shopping_red.xml  vector_add_capture.xml
app/src/main/res/layout/: activity_adjust_volume_custom.xml  activity_aidl.xml  activity_anim.xml  activity_app_upload.xml  activity_custom_attr.xml  activity_custom_polygon.xml  activity_custom_turntable.xml  activity_customer_weather_rains.xml  activity_customview_sliding_puzzle.xml  activity_data_picker.xml  activity_home_page.xml  activity_love.xml  activity_main.xml  activity_make_jni.xml  activity_materical_dialog.xml  activity_mpandroid_chart.xml  activity_mvp.xml  activity_organization.xml  activity_organization_personlist.xml  activity_party_member.xml  activity_rx_java.xml  activity_search_organization.xml  activity_shopping_cart.xml  activity_sufaceview.xml  activity_test_dispatch_touch_event.xml  activity_test_image_choose.xml  activity_test_more_list.xml  activity_test_nfc_change_account.xml  activity_test_player.xml  activity_test_progressbar.xml  activity_test_refershing.xml  activity_test_touch_event.xml  activity_test_video.xml  activity_test_view_custom.xml  activity_vector.xml  activity_viewgrounp_custom.xml  custom_tab.xml  fragment_home_page.xml  fragment_message.xml  fragment_text_xml.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/my_project/: ExampleUnitTest.java
gsyVideoPlayer/: build.gradle
gsyVideoPlayer/src/main/: AndroidManifest.xml
gsyVideoPlayer/src/main/res/layout/: video_layout_live.xml  video_layout_standard.xml  video_progress_dialog.xml
gsyVideoPlayer/src/main/res/values/: colors.xml
videoDemo/: build.gradle
videoDemo/src/main/: AndroidManifest.xml
videoDemo/src/main/res/values/: strings.xml
(+175 files in other folders)
