// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "project_configuration.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}
allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
//        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
