[33mcommit 4a9409a782f863bc976bf1efa2acb3e4df594554[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dream <com_caoyun@163.com>
Date:   Thu May 31 22:27:44 2018 +0800

    gradleæ›´æ”¹

[33mcommit 5cde8697033b37a7b3a7682218e67aae824a449a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: caoyun <com_caoyun@163.com>
Date:   Sat May 19 17:34:23 2018 +0800

    å•é“¾è¡¨åè½¬

[33mcommit 3511b9e1d8d27b72ce5a65adeca0f473b723523c[m
Author: caoyun <com_caoyun@163.com>
Date:   Fri May 18 11:38:31 2018 +0800

    change grandle

[33mcommit 1a5155dad2dfe898ac461c02580a1f7d8984f64c[m
Author: dream <com_caoyun@163.com>
Date:   Tue May 15 16:06:14 2018 +0800

    åˆ é™¤äº†mainActivityçš„æ³¨é‡Š

[33mcommit 6e015cd896d1a90065c636a8ed797380531e8717[m
Author: dream <com_caoyun@163.com>
Date:   Tue May 15 16:00:40 2018 +0800

    é›†åˆåŒæ­¥è½¬æ¢

[33mcommit 97e9ccc06cc465b528bb32a22617a711d0104ea6[m
Author: dream <com_caoyun@163.com>
Date:   Tue May 15 14:19:21 2018 +0800

    haha

[33mcommit 8351e6c52ee75f63c91aee65a365f941bb7376ff[m
Author: dream <com_caoyun@163.com>
Date:   Tue May 15 14:14:49 2018 +0800

    test

[33mcommit 9546f4911672dd81d5c15549ba91cf0036a51861[m
Author: caoyun <com_caoyun@163.com>
Date:   Tue May 15 13:16:52 2018 +0800

    test
