ext {
    cfgs = [
            compileSdkVersion : 26,
            buildToolsVersion : "26.0.2",
            minSdkVersion     : 15,
            targetSdkVersion  : 26,
            versionCode       : 1,
            versionName       : "0.0.1",
            projectVersionCode: 1,
            projectVersionName: "0.0.1-test",

            androidSupportVersion:"26.+",
            constraintLayout:"1.1.0",
            junit:"4.12",
            design:"26.+",
            glide:"4.5.0",
            recyclerview:"26.+",
            butterknife:"7.0.0",
            rxjava:"2.0.1",
            rxandroid:"2.0.1",
            retrofit:"2.1.0",
            retrofit2Rxjava2Adapter:"1.0.0",
            converterGson:"2.1.0",
            loggingInterceptor:"3.4.1"
    ]
    //项目基础配置
    //Android
    androidBuildToolsVersion = "25.0.0"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    supportLibraryVersion = '23.4.0'
    otherLibraryVersion = '23.4.0'
    //ViewLibraries
    butterKnifeVersion = '8.1.0'
    ijkplayer = '0.7.5'
    transitionseverywhere = '1.7.0'
    //DataLibraries
    videocache = '2.6.4'
    leakcanary = '1.5'

    fresco = '1.0.1'
    frescoGif = '1.0.1'
    frescoPhoto = "1.1.2"
    gpuImage = '1.3.0'
    scaleImage = '3.6.0'
    androidDependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appcompat_v7: "com.android.support:appcompat-v7:${otherLibraryVersion}",
            cardview_v7 : "com.android.support:cardview-v7:23.4.0",
            support_v4  : "com.android.support:support-v4:${supportLibraryVersion}",
            design      : "com.android.support:design:${otherLibraryVersion}",
    ]
    viewDependencies = [
            butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
            apt_butterKnife      : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            ijkplayer_java       : "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayer}",
            ijkplayer_armv7a     : "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayer}",
            ijkplayer_armv5      : "tv.danmaku.ijk.media:ijkplayer-armv5:${ijkplayer}",
            ijkplayer_arm64      : "tv.danmaku.ijk.media:ijkplayer-arm64:${ijkplayer}",
            ijkplayer_x86_64     : "tv.danmaku.ijk.media:ijkplayer-x86_64:${ijkplayer}",
            ijkplayer_x86        : "tv.danmaku.ijk.media:ijkplayer-x86:${ijkplayer}",
            ijkplayer_exo        : "tv.danmaku.ijk.media:ijkplayer-exo:${ijkplayer}",
            transitionseverywhere: "com.andkulikov:transitionseverywhere:${transitionseverywhere}",
            gpuImage             : "jp.co.cyberagent.android.gpuimage:gpuimage-library:${gpuImage}",
            scaleImage           : "com.davemorrissey.labs:subsampling-scale-image-view:${scaleImage}",
    ]
    dataDependencies = [
            videocache: "com.danikula:videocache:${videocache}",
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
    ]
}
