<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/bg_ll_shopping_card"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/lefe" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/bg_blank"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/bg_bianji_shopping_card"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_goto_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/news_s" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gridview_lines_selector" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_null_shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg_gray"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="89dp"
                android:src="@mipmap/konggwch" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:gravity="center_horizontal"
                android:text="您的购物车空空如也"
                android:textColor="@color/bg_blank"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="赶快去抢购吧"
                android:textColor="@color/bg_blank"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_have_shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.my_project.test_shopping_cart.view.SuperExpandableListView
                android:id="@+id/lv_shopping_cart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:childIndicator="@null"
                android:groupIndicator="@null" />

            <TextView
                android:id="@+id/tv_unpostage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_shopping_cart_red"
                android:paddingBottom="@dimen/dp_7"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_7"
                android:textColor="@color/bg_white"
                android:textSize="12sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_submit_view"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_white"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_all_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:button="@drawable/radio_tk_test_selector"
                    android:src="@mipmap/news_s" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="全选"
                    android:textColor="@color/bg_blank"
                    android:textSize="11sp" />

                <LinearLayout
                    android:id="@+id/ll_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="合计:"
                            android:textColor="@color/bg_blank"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_ischecked_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:text="¥0.0"
                            android:textColor="@color/bg_text_price_red"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_shopping_cart_allprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="总额:¥0.0"
                        android:textColor="@color/bg_blank"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_submit"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_submit_shopping_card"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_submit_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="结算(0)"
                        android:textColor="@color/bg_white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>