<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_backgroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:button="@drawable/radio_tk_test_selector"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:minHeight="64dp"
            android:minWidth="32dp"
            android:paddingRight="14dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="13dp">

            <ImageView
                android:id="@+id/iv_adapter_list_pic"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_cover_goods"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_cover_text"
                android:gravity="center"
                android:text="下架"
                android:textColor="@color/bg_white"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="168dp"
                android:layout_marginStart="168dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_reduce"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/text_angle_gray"
                    android:gravity="center"
                    android:text="一"
                    android:textColor="@color/grey_color1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/text_angle"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="@color/grey_color1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/text_angle_right"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/grey_color1"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="雅诗兰黛"
                android:textColor="@color/bg_blank"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/bg_text_color_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="￥"
                    android:textColor="@color/bg_shop_price_red"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="308.00"
                    android:textColor="@color/bg_shop_price_red"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>