apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//-----------------上传到jcenter--------------------
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
publish {
    userOrg = 'ihello'
    groupId = 'com.bintray'
    artifactId = 'XTecycleView'
    publishVersion = '1.0.0'
    desc = 'i not know'
    website = 'https://github.com/ihello/XTecycleView'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:design:26.+'
    compile 'com.jakewharton:butterknife:7.0.0'
    testCompile 'junit:junit:4.12'
}
