apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//-----------------上传到jcenter--------------------
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
publish {
    userOrg = 'ihello'
    groupId = 'com.bintray'
    artifactId = 'XTecycleView'
    publishVersion = '1.0.0'
    desc = 'i not know'
    website = 'https://github.com/ihello/XTecycleView'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    compile "com.android.support:recyclerview-v7:${cfgs.recyclerview}"
    compile "com.android.support:design:${cfgs.design}"
    compile "com.jakewharton:butterknife:${cfgs.butterknife}"
    testCompile "junit:junit:${cfgs.junit}"
}
